# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "audit_logs", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", collation: "utf8mb4_general_ci", force: :cascade do |t|
  t.string "event_name", null: false, limit: 100
  t.string "entity_type", null: false, limit: 50
  t.bigint "entity_id", null: false
  t.bigint "actor_id", null: false
  t.json "payload", null: false
  t.datetime "created_at", null: false

  t.index ["entity_type", "entity_id"], name: "idx_audit_logs_entity"
  t.index ["actor_id"], name: "idx_audit_logs_actor_id"
  t.index ["event_name"], name: "idx_audit_logs_event_name"
  t.index ["created_at"], name: "idx_audit_logs_created_at"
end