# -*- mode: ruby -*-
# vi: set ft=ruby :

create_table "todo_lists", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", collation: "utf8mb4_general_ci", force: :cascade do |t|
  t.string "name", null: false, limit: 255
  t.bigint "owner_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.datetime "deleted_at"

  t.index ["deleted_at"], name: "idx_todo_lists_deleted_at"
  t.index ["owner_id"], name: "idx_todo_lists_owner_id"
  t.index ["owner_id", "name"], name: "uk_owner_todo_list_name", unique: true
end