enum TodoStatus {
  PENDING
  IN_PROGRESS
  DONE
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

# Pagination
type TodoListPage {
  todoLists: [TodoList!]!
  total: Int!
}

type TodoPage {
  todos: [Todo!]!
  total: Int!
}

type TodoList {
  ID: ID!
  displayName: String!
  createdAt: Time!
  updatedAt: Time!
}

type Todo {
  ID: ID!
  todoListID: ID!
  title: String!
  description: String
  status: TodoStatus!
  priority: Priority!
  dueDate: Time
  creatorID: ID!
  assigneeID: ID
  createdAt: Time!
  updatedAt: Time!
  creator: User
}

input CreateTodoListInput {
  displayName: String!
}

input UpdateTodoListInput {
  displayName: String
}

input CreateTodoInput {
  title:       String!
  description: String
  priority:    Priority
  dueDate:     String
  assigneeID:  ID
}

input UpdateTodoInput {
  title:       String
  description: String
  status:      TodoStatus
  priority:    Priority
  dueDate:     String
  assigneeID:  ID
}

input ListTodoListsInput {
  pageSize:   Int
  offset:     Int
  nameSearch: String
}

input ListTodosInput {
  pageSize:    Int
  offset:      Int
  status:      TodoStatus
  priority:    Priority
  titleSearch: String
}

extend type Query {
  todoList(todoListID: ID!): TodoList! @auth
  todoLists(input: ListTodoListsInput): TodoListPage! @auth

  todo(todoListID: ID!, todoID: ID!): Todo! @auth
  todos(todoListID: ID!, input: ListTodosInput): TodoPage! @auth
}

extend type Mutation {
  createTodoList(input: CreateTodoListInput!): TodoList! @auth
  updateTodoList(todoListID: ID!, input: UpdateTodoListInput!): TodoList! @auth
  deleteTodoList(todoListID: ID!): Boolean! @auth

  createTodo(todoListID: ID!, input: CreateTodoInput!): Todo! @auth
  updateTodo(todoListID: ID!, todoID: ID!, input: UpdateTodoInput!): Todo! @auth
  deleteTodo(todoListID: ID!, todoID: ID!): Boolean! @auth
}
