enum TodoStatus {
  PENDING
  IN_PROGRESS
  DONE
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

# Pagination
type TodoListPage {
  todoLists: [TodoList!]!
  total: Int!
}

type TodoPage {
  todos: [Todo!]!
  total: Int!
}

type TodoList {
  ID: ID!
  displayName: String!
  createdAt: Time!
  updatedAt: Time!
}

type Todo {
  ID: ID!
  todoListID: ID!
  title: String!
  description: String
  status: TodoStatus!
  priority: Priority!
  dueDate: Time
  createdAt: Time!
  updatedAt: Time!
  assigneeID: ID
  assignee: User
}

# TodoList Inputs

input CreateTodoListInput {
  displayName: String!
}

input UpdateTodoListInput {
  todoListID: ID!
  displayName: String
}

input DeleteTodoListInput {
  todoListID: ID!
}

input GetTodoListInput {
  todoListID: ID!
}

input ListTodoListsInput {
  pageSize: Int
  offset: Int
  nameSearch: String
}

# Todo Inputs

input CreateTodoInput {
  todoListID: ID!
  title: String!
  description: String
  priority: Priority
  dueDate: String
  assigneeID: ID
}

input UpdateTodoInput {
  todoListID: ID!
  todoID: ID!
  title: String
  description: String
  status: TodoStatus
  priority: Priority
  dueDate: String
  assigneeID: ID
}

input DeleteTodoInput {
  todoListID: ID!
  todoID: ID!
}

input GetTodoInput {
  todoListID: ID!
  todoID: ID!
}

input ListTodosInput {
  todoListID: ID!
  pageSize: Int
  offset: Int
  status: TodoStatus
  priority: Priority
  titleSearch: String
}

extend type Query {
  todoList(input: GetTodoListInput!): TodoList! @auth
  todoLists(input: ListTodoListsInput!): TodoListPage! @auth
  todo(input: GetTodoInput!): Todo! @auth
  todos(input: ListTodosInput!): TodoPage! @auth
}

extend type Mutation {
  createTodoList(input: CreateTodoListInput!): TodoList! @auth
  updateTodoList(input: UpdateTodoListInput!): TodoList! @auth
  deleteTodoList(input: DeleteTodoListInput!): Boolean! @auth
  createTodo(input: CreateTodoInput!): Todo! @auth
  updateTodo(input: UpdateTodoInput!): Todo! @auth
  deleteTodo(input: DeleteTodoInput!): Boolean! @auth
}
