type User {
  id: ID!
  username: String!
  email: String!
}

type LoginOutput {
  accessToken: String!
  user: User!
}

type RegisterOutput {
  username: String!
  email: String!
}

input RegisterInput {
  username: String!
  password: String!
  email: String!
}

input LoginInput {
  username: String!
  password: String!
}

input GetUserInput {
  id: ID!
}

input GetUserByUsernameInput {
  username: String!
}

input GetUserByEmailInput {
  email: String!
}

extend type Query {
  userByID(input: GetUserInput!): User! @auth
  userByUsername(input: GetUserByUsernameInput!): User! @auth
  userByEmail(input: GetUserByEmailInput!): User! @auth
}

extend type Mutation {
  register(input: RegisterInput!): RegisterOutput!
  login(input: LoginInput!): LoginOutput!
}
