type User {
  id: ID!
  username: String!
  email: String!
}

type AuthPayload {
  token: String!
  user: User!
}

input RegisterInput {
  username: String!
  password: String!
  email: String!
}

input LoginInput {
  username: String!
  password: String!
}

input GetUserInput {
  id: ID!
}

input GetUserByUsernameInput {
  username: String!
}

input GetUserByEmailInput {
  email: String!
}

extend type Query {
  userByID(input: GetUserInput!): User! @auth
  userByUsername(input: GetUserByUsernameInput!): User! @auth
  userByEmail(input: GetUserByEmailInput!): User! @auth
}

extend type Mutation {
  register(input: RegisterInput!): User!
  login(input: LoginInput!): AuthPayload!
}
